{
  "name": "piracer",
  "version-string": "0.5.0",
  "builtin-baseline": "2025-08-12",
  "dependencies": [
    { "name": "gmp", "version>=": "6.2.1" },
    { "name": "mpfr", "version>=": "4.1.1" }
  ],
  "overrides": [
    {
      "name": "gmp",
      "version": "6.3.0"
    },
    {
      "name": "mpfr",
      "version": "4.2.1"
    }
  ]
}
